{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "olefoot-site",
  "compatibility_date": "2026-04-13",
  "observability": { "enabled": true, "head_sampling_rate": 0.25 },
  "assets": { "directory": "./public" }
  // 2026-10-05: olefoot.ai SAIU daqui. O apex agora é a LP completa
  // (projeto Pages `olefoot-lp26`, repo olefootdev/olefoot-lp26). Esta landing
  // simples fica só no *.workers.dev — não devolva as rotas sem combinar, senão
  // o próximo `deploy:site` toma o domínio da LP.
  //
  // SEM build de propósito: é HTML estático. Sem Vite, sem bundle, sem React —
  // uma landing que depende de pipeline é uma landing que quebra na véspera.
}
